* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.product {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
}

.hed {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.product h1 {
    text-align: center;
    font-size: 50px;
}

.barsection {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.barsection ul {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    background: rgb(255, 255, 255);
    padding: 0;
}

ul li {
    list-style: none;
}

ul li button {
    background: none;
    border: 2px solid #d4c1c1;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 30px;
    font-size: 16px;
    transition: all 0.3s ease;
}

ul li button:hover, 
ul li button.active {
    background: black;
    color: white;
}

/* Image Grid */
.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}

.image-box {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    width:600px;
}

.image-box img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.image-box:hover img {
    transform: scale(1.05);
}

.text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.text h2, .text h3 {
    margin: 0;
}

.no-products {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: red;
}
